[supervisord]
logfile = /Users/breadtrip/.virtualenvs/bnb/var/log/supervisord.log
logfile_backups = 10
loglevel = info
pidfile = /Users/breadtrip/.virtualenvs/bnb/var/pidfile/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = breadtrip
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false


[supervisorctl]


[inet_http_server]
port = 127.0.0.1:9001


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:api]
command=uwsgi --ini /Users/breadtrip/.virtualenvs/bnb/etc/uwsgi.ini
process_name=api
directory = /tmp
autostart=true
stopsignal=INT
redirect_stderr=true
stdout_logfile=/Users/breadtrip/.virtualenvs/bnb/var/log/uwsgi.log


[program:celeryd]
command=celery -A breadbnb worker -l debug --concurrency=4
process_name=worker
directory = /Users/breadtrip/Workspace/bnbproj/Breadbnb
environment = DJANGO_ENV="local",LANG="en_US.utf8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8",AIRBNB_CLIENT_ID="a3yjawhkuohly9yykcf8n7z9i",AIRBNB_SECRET="936g5eeydhmlja3d71vq59khm"
autorestart=true
startsecs=10
stopwaitsecs=300
stdout_logfile=/Users/breadtrip/.virtualenvs/bnb/var/log/celeryd.log
stderr_logfile=/Users/breadtrip/.virtualenvs/bnb/var/log/celeryd.log
stdout_logfile_maxbytes=600MB
autostart=true
stopasgroup=true


[program:flower]
command=celery flower -A breadbnb --address=127.0.0.1 --port=5555
process_name=flower
directory = /Users/breadtrip/Workspace/bnbproj/Breadbnb
environment = DJANGO_ENV="local",LANG="en_US.utf8",LC_ALL="en_US.UTF-8",LC_LANG="en_US.UTF-8"
autorestart=true
redirect_stderr=true
startsecs=10
stopwaitsecs=30
stdout_logfile=/Users/breadtrip/.virtualenvs/bnb/var/log/flower.log
stdout_logfile_maxbytes=600MB
autostart=true


# [group:breadbnb]
# programs=api,celeryd,flower
# priority=999
